{
  "name": "uuid_remap",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--disable-warning=DEP0205 vite",
    "build": "tsc && NODE_OPTIONS=--disable-warning=DEP0205 vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "~2.7.1",
    "@tauri-apps/plugin-http": "~2.5.9",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "js-md5": "^0.8.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.6.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/js-md5": "^0.8.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "daisyui": "^5.5.23",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
